DEFAULT /boot/sabayon
GFXBOOT bootlogo
GFXBOOT-BACKGROUND 0xAAAAAA
APPEND  root=/dev/ram0 initrd=/boot/sabayon.igz aufs init=/linuxrc cdroot looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=silent,theme:sabayon vga=791 console=tty1 quiet installer-text gentoo=nox nox -- 

LABEL console
  menu label Start Sabayon __VERSION__ SpinBase
  kernel /boot/sabayon
  append root=/dev/ram0 initrd=/boot/sabayon.igz aufs init=/linuxrc cdroot looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=verbose,theme:sabayon vga=791 gentoo=nox nox console=tty1 quiet -- 

LABEL text-install
  menu label ^Installation
  kernel /boot/sabayon
  append root=/dev/ram0 initrd=/boot/sabayon.igz aufs init=/linuxrc cdroot looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=verbose,theme:sabayon vga=791 console=tty1 quiet installer-text gentoo=nox nox --

LABEL genuine
  menu label Start in Safe ^Mode
  kernel /boot/sabayon
  append root=/dev/ram0 initrd=/boot/sabayon.igz aufs init=/linuxrc cdroot looptype=squashfs max_loop=64 loop=/livecd.squashfs splash=silent,theme:sabayon vga=788 noproprietary genuine res=1024x768 refresh=60 hsync=43-51 pci=routeirq irqpoll noddc console=tty1 quiet nokvm -- 

LABEL debug
  menu label Deb^ug mode
  kernel /boot/sabayon
  append root=/dev/ram0 initrd=/boot/sabayon.igz aufs init=/linuxrc cdroot looptype=squashfs max_loop=64 loop=/livecd.squashfs console=tty1 debug --

LABEL memtest
  menu label Memory ^test
  kernel /boot/memtest
  append -

LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -

DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
